/MANIFEST:EMBED
/MANIFESTINPUT:C:\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Projects\ActionRogueLike\ActionRogueLike\Intermediate\Build\Win64\ActionRogueLikeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Projects\ActionRogueLike\ActionRogueLike\Intermediate\Build\Win64\UE4Editor\Development\ActionRogueLike\SAttributeComponent.cpp.obj"
"E:\Projects\ActionRogueLike\ActionRogueLike\Intermediate\Build\Win64\UE4Editor\Development\ActionRogueLike\SCharacter.cpp.obj"
"E:\Projects\ActionRogueLike\ActionRogueLike\Intermediate\Build\Win64\UE4Editor\Development\ActionRogueLike\SExplosiveBarrel.cpp.obj"
"E:\Projects\ActionRogueLike\ActionRogueLike\Intermediate\Build\Win64\UE4Editor\Development\ActionRogueLike\SGameplayInterface.cpp.obj"
"E:\Projects\ActionRogueLike\ActionRogueLike\Intermediate\Build\Win64\UE4Editor\Development\ActionRogueLike\SInteractionComponent.cpp.obj"
"E:\Projects\ActionRogueLike\ActionRogueLike\Intermediate\Build\Win64\UE4Editor\Development\ActionRogueLike\SItemChest.cpp.obj"
"E:\Projects\ActionRogueLike\ActionRogueLike\Intermediate\Build\Win64\UE4Editor\Development\ActionRogueLike\SMagicProjectile.cpp.obj"
"E:\Projects\ActionRogueLike\ActionRogueLike\Intermediate\Build\Win64\UE4Editor\Development\ActionRogueLike\ActionRogueLike.cpp.obj"
"E:\Projects\ActionRogueLike\ActionRogueLike\Intermediate\Build\Win64\UE4Editor\Development\ActionRogueLike\ActionRogueLikeGameModeBase.cpp.obj"
"E:\Projects\ActionRogueLike\ActionRogueLike\Intermediate\Build\Win64\UE4Editor\Development\ActionRogueLike\ActionRogueLike.init.gen.cpp.obj"
"E:\Projects\ActionRogueLike\ActionRogueLike\Intermediate\Build\Win64\UE4Editor\Development\ActionRogueLike\ActionRogueLikeGameModeBase.gen.cpp.obj"
"E:\Projects\ActionRogueLike\ActionRogueLike\Intermediate\Build\Win64\UE4Editor\Development\ActionRogueLike\SAttributeComponent.gen.cpp.obj"
"E:\Projects\ActionRogueLike\ActionRogueLike\Intermediate\Build\Win64\UE4Editor\Development\ActionRogueLike\SCharacter.gen.cpp.obj"
"E:\Projects\ActionRogueLike\ActionRogueLike\Intermediate\Build\Win64\UE4Editor\Development\ActionRogueLike\SExplosiveBarrel.gen.cpp.obj"
"E:\Projects\ActionRogueLike\ActionRogueLike\Intermediate\Build\Win64\UE4Editor\Development\ActionRogueLike\SGameplayInterface.gen.cpp.obj"
"E:\Projects\ActionRogueLike\ActionRogueLike\Intermediate\Build\Win64\UE4Editor\Development\ActionRogueLike\SInteractionComponent.gen.cpp.obj"
"E:\Projects\ActionRogueLike\ActionRogueLike\Intermediate\Build\Win64\UE4Editor\Development\ActionRogueLike\SItemChest.gen.cpp.obj"
"E:\Projects\ActionRogueLike\ActionRogueLike\Intermediate\Build\Win64\UE4Editor\Development\ActionRogueLike\SMagicProjectile.gen.cpp.obj"
"E:\Projects\ActionRogueLike\ActionRogueLike\Intermediate\Build\Win64\UE4Editor\Development\ActionRogueLike\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"E:\Projects\ActionRogueLike\ActionRogueLike\Binaries\Win64\UE4Editor-ActionRogueLike.dll"
/IMPLIB:"E:\Projects\ActionRogueLike\ActionRogueLike\Intermediate\Build\Win64\UE4Editor\Development\ActionRogueLike\UE4Editor-ActionRogueLike.suppressed.lib"
/PDB:"E:\Projects\ActionRogueLike\ActionRogueLike\Binaries\Win64\UE4Editor-ActionRogueLike.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ActionRogueLike